<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="./css/reset.css" />
<link rel="stylesheet" type="text/css" href="./css/customFabric.css" />

<script src="./js/jquery-1.10.2.js"></script>
<script src="./js/fabric.js"></script>
<script src="./js/fabric.canvasex.js "></script>
<script src="./js/fabric.custom.js"></script>
<script src="./js/call.oembed.js"></script>

<title>image editor</title>


<script type="text/javascript">
$(function(){

// start init canvas(width, height) 
	var canvas = new fabric.CanvasEx('c');
	var customFabric = new CustomFabric();
	var editorWidth = $(".editor_wrapper").width();
	var editorHeight = $(".editor_wrapper").height();
	
	canvas.setWidth(editorWidth);
	canvas.setHeight(editorHeight);
	canvas.renderAll();
	canvas.backgroundColor = '#222';

	customFabric.setCanvas(canvas);	
	customFabric.resizeCanvas('#editorWrapper');
	customFabric.setTextPannel('#textPannel');
	customFabric.setFigurePannel('#figurePannel');
	
	var $textPannel = $(customFabric.getTextPannel());
	var $figurePannel = $(customFabric.getFigurePannel());
	var activeObject = null;

	customFabric.on("mouse:down",function(){
		$textPannel.hide();
		$figurePannel.hide();
	});

	customFabric.on("mouse:up",function(evt){

		var obj = evt.target;

		if(obj == undefined){
			return;
		}

		switch(obj.get('type')){
			case 'text':	
				initTextProperty(evt);
				break;
			case 'circle':
			case 'rect':
			case 'triangle':
	//			initDiagramProperty(evt);
				break;
			default :
				break;
		}

	});

	customFabric.on("object:selected",function(){
		activeObject = customFabric.getActiveObject();
	});

	
// end initCanvas 

	$("div.load_images .btn_loadimage").click(function(){

		var imageURL = $(".load_images .imageURL").val()
		customFabric
		.withURL(imageURL)
		.loadImage(function(data){

			var thumbnail_url = data.thumbnail_url;
			thumbnail_url = thumbnail_url.replace("http://","");
/*
			$.get('http://www.corsproxy.com/' + thumbnail_url, function(response) {

				fabric.Image.fromObject(response, function(oImg) {

					oImg.set({
						width: Math.round(editorWidth / 2),
						height: Math.round(editorHeight / 2),				
					});

					canvas.clear();
					canvas.add(oImg);	
					canvas.renderAll();
					oImg.center();				
					oImg.setCoords();
				});

				
			});
*/
			

		});

	});

	$(".btn_rotate").click(function(){
		customFabric.rotateObject(90);
	});

	
	$(".btn_rotateSymmentry").click(function(){
		customFabric.rotateSymmetry();		

	});

	$(".btn_upScale").click(function(){
		customFabric.upScale(0.2);		
	});

	$(".btn_downScale").click(function(){
		customFabric.downScale(-0.2);		
	});


	$(".btn_addCircle").click(function(){

		customFabric.addCircle({
			radius : 40,
			fill : 'black',
			width : 100,
			height : 100,
			top : 100,
			left : 100,	
		});

	});

	$(".btn_addRect").click(function(){

		customFabric.addRect({
			fill : 'black',
			width : 100,
			height : 100,
			top : 100,
			left : 100,	
		});

	});

	
	$(".btn_addTriangle").click(function(){

		customFabric.addTriangle({
			radius : 40,
			fill : 'black',
			width : 100,
			height : 100,
			top : 100,
			left : 100,	
		});

	});


	$(".btn_addText").click(function(){
	
		customFabric.addText("text",{
			top:100,
			left:100,
			opacity: 1,
		});
	});

	// imgObject must exist
	$(".btn_img_croparea").click(function(){
		customFabric.showImgCropArea();
	});


	// imgObject must exist
	$(".btn_up_brightness").click(function(){
		customFabric.changeBrightness(10);
	});

	// imgObject must exist
	$(".btn_change_grayscale").click(function(){
		customFabric.changeGrayscale();
	});

	// imgObject must exist
	$(".btn_down_brightness").click(function(){
		customFabric.changeBrightness(-10);
	});


	$(".btn_loadimage").click();

	$textPannel.find("textarea").keyup(syncContents);
	$textPannel.find(".align").change(setTextAlign);
	$textPannel.find(".opacity").change(setOpacity);

	function syncContents(e){
		var text = e.target.value;
		activeObject.setText(text);
		customFabric.renderAll();
	}
	
	function setTextAlign(e){
		var align = e.target.value;
		activeObject.setTextAlign(align);
	}

	function setOpacity(e){
		var opacity = e.target.value;
		activeObject.setOpacity(opacity);
		customFabric.renderAll();
	}

	function initTextProperty(evt){

		
		var pannelLeft = evt.e.layerX + 150;
		var pannelTop = evt.e.layerY;

		var fontWeight = activeObject.getFontWeight();
		var fontStyle = activeObject.getFontStyle();
		var textDecoration =  activeObject.getTextDecoration();
		var contents = activeObject.getText();
		var fontColor = activeObject.getFill();
		var backgroundColor = activeObject.getBackgroundColor();
		var lineHeight = activeObject.getLineHeight();
		var opacity = activeObject.getOpacity();
		var fontSize = activeObject.getFontSize();
		var textAlign = activeObject.getTextAlign();

		$textPannel.css({
			top: pannelTop,
			left: pannelLeft
		});

		$textPannel.find("textarea").val(contents);
		$textPannel.find('.align').val(textAlign);
		$textPannel.show();

	}

})


	

</script>

</head>
<body>

<div class="editorContainer">
	<div class="iconWrap">

		<span class="photoButton btn_rotate">rotate(90)</span>
		<span class="photoButton btn_rotateSymmentry">rotate_symmetry</span>
		
		<span class="photoButton btn_upScale">scale_up(0.2)</span>
		<span class="photoButton btn_downScale">scale_down(-0.2)</span>

		<span class="photoButton btn_addCircle">canvas_circle</span>
		<span class="photoButton btn_addRect">canvas_rect</span>	
		<span class="photoButton btn_addTriangle">canvas_triangle</span>
		<span class="photoButton btn_addText">canvas_text</span>
	 

		<span class="photoButton btn_img_croparea">crop_Area</span>


		<span class="photoButton btn_change_grayscale">change_grayscale</span>
		<span class="photoButton btn_up_brightness">up_brightness</span>
		<span class="photoButton btn_down_brightness">down_brightness</span>

	</div>

	<div id="textPannel" class="pannel">
		<ul>
			<li>
				<p>본문내용</p>
				<textarea></textarea>
			</li>
			<li>
				<p>글꼴</p>
				<select>
             		<option>Arial</option>
            	</select>
			</li>
			<li>
				<p>정렬</p>
				<select class="align">
             		<option value="left">왼쪽</option>
             		<option value="center">가운데</option>
             		<option value="right">오른쪽</option>
            	</select>
			</li>
			<li>
				<p>색</p>
			</li>
			<li>
				<p>속성</p>
			</li>
			<li>
				<p>투명도</p>
				<select class="opacity">
		            <option value="0">0</option>
		            <option value="0.1">10%</option>
		            <option value="0.2">20%</option>
		            <option value="0.3">30%</option>
		            <option value="0.4">40%</option>
		            <option value="0.5">50%</option>
		            <option value="0.6">60%</option>
		            <option value="0.7">70%</option>
		            <option value="0.8">80%</option>
		            <option value="0.9">90%</option>
		            <option value="1" selected>100%</option>
	            </select>
			</li>
			<li>
				<p>색</p>
			</li>
		</ul>
	</div>    


	<div class="figurePannel" id="figurePannel">
		
	</div>


	<div class="load_images">
		<input value="./images/Tulips.jpg" class="imageURL" />
		<button class="btn_loadimage">불러오기</button>

	</div>


	<div id="editorWrapper" class="editor_wrapper">
		<canvas id="c" style="position:absolute;margin: 0 0 0 0; padding:0; height:auto"></canvas> 
	</div>

</div>

</body>

</html>